asset-manifest.json (before)
{
  "files": {
    "main.css": "/psmenu/static/css/main.d807d9f2.chunk.css",
    "main.js": "/psmenu/static/js/main.9496b0f6.chunk.js",
    "main.js.map": "/psmenu/static/js/main.9496b0f6.chunk.js.map",
    "runtime~main.js": "/psmenu/static/js/runtime~main.a0166fa7.js",
    "runtime~main.js.map": "/psmenu/static/js/runtime~main.a0166fa7.js.map",
    "static/css/2.c516b9e4.chunk.css": "/psmenu/static/css/2.c516b9e4.chunk.css",
    "static/js/2.7b3125bb.chunk.js": "/psmenu/static/js/2.7b3125bb.chunk.js",
    "static/js/2.7b3125bb.chunk.js.map": "/psmenu/static/js/2.7b3125bb.chunk.js.map",
    "index.html": "/psmenu/index.html",
    "precache-manifest.c847290988a9f3b15a2c91ad2018b7ca.js": "/psmenu/precache-manifest.c847290988a9f3b15a2c91ad2018b7ca.js",
    "service-worker.js": "/psmenu/service-worker.js",
    "static/css/2.c516b9e4.chunk.css.map": "/psmenu/static/css/2.c516b9e4.chunk.css.map",
    "static/css/main.d807d9f2.chunk.css.map": "/psmenu/static/css/main.d807d9f2.chunk.css.map",
    "static/media/App.css": "/psmenu/static/media/SST-Light.4d2f20d4.woff",
    "static/media/g-bo4.png": "/psmenu/static/media/g-bo4.9f011ccf.png",
    "static/media/g-detroit.png": "/psmenu/static/media/g-detroit.011c53cc.png",
    "static/media/g-ghost.png": "/psmenu/static/media/g-ghost.f3957e8c.png",
    "static/media/g-live.png": "/psmenu/static/media/g-live.674c78e8.png",
    "static/media/g-new.png": "/psmenu/static/media/g-new.36a50f4d.png",
    "static/media/g-tv.png": "/psmenu/static/media/g-tv.196d49cf.png",
    "static/media/g-video.png": "/psmenu/static/media/g-video.e716276b.png",
    "static/media/g-vue.png": "/psmenu/static/media/g-vue.f1d23b90.png",
    "static/media/i-psbtns.png": "/psmenu/static/media/i-psbtns.0a99e324.png",
    "static/media/i-psplus.png": "/psmenu/static/media/i-psplus.ed2ebcce.png",
    "static/media/i-psstore.png": "/psmenu/static/media/i-psstore.e61fd13d.png",
    "static/media/psmenubackground.mp4": "/psmenu/static/media/psmenubackground.9b62a0b0.mp4",
    "static/media/s-moveLR.wav": "/psmenu/static/media/s-moveLR.178cb471.wav",
    "static/media/s-open.mp3": "/psmenu/static/media/s-open.d52223b2.mp3"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/psmenu/static/css/main.d807d9f2.chunk.css",
    "main.js": "/psmenu/static/js/main.70747786.chunk.js",
    "main.js.map": "/psmenu/static/js/main.70747786.chunk.js.map",
    "runtime~main.js": "/psmenu/static/js/runtime~main.a0166fa7.js",
    "runtime~main.js.map": "/psmenu/static/js/runtime~main.a0166fa7.js.map",
    "static/css/2.c516b9e4.chunk.css": "/psmenu/static/css/2.c516b9e4.chunk.css",
    "static/js/2.7b3125bb.chunk.js": "/psmenu/static/js/2.7b3125bb.chunk.js",
    "static/js/2.7b3125bb.chunk.js.map": "/psmenu/static/js/2.7b3125bb.chunk.js.map",
    "index.html": "/psmenu/index.html",
    "precache-manifest.cbc371cad3f59dd065d0eb4e142d4f73.js": "/psmenu/precache-manifest.cbc371cad3f59dd065d0eb4e142d4f73.js",
    "service-worker.js": "/psmenu/service-worker.js",
    "static/css/2.c516b9e4.chunk.css.map": "/psmenu/static/css/2.c516b9e4.chunk.css.map",
    "static/css/main.d807d9f2.chunk.css.map": "/psmenu/static/css/main.d807d9f2.chunk.css.map",
    "static/media/App.css": "/psmenu/static/media/SST-Light.4d2f20d4.woff",
    "static/media/g-bo4.png": "/psmenu/static/media/g-bo4.9f011ccf.png",
    "static/media/g-detroit.png": "/psmenu/static/media/g-detroit.011c53cc.png",
    "static/media/g-ghost.png": "/psmenu/static/media/g-ghost.f3957e8c.png",
    "static/media/g-live.png": "/psmenu/static/media/g-live.674c78e8.png",
    "static/media/g-new.png": "/psmenu/static/media/g-new.36a50f4d.png",
    "static/media/g-tv.png": "/psmenu/static/media/g-tv.196d49cf.png",
    "static/media/g-video.png": "/psmenu/static/media/g-video.e716276b.png",
    "static/media/g-vue.png": "/psmenu/static/media/g-vue.f1d23b90.png",
    "static/media/i-psbtns.png": "/psmenu/static/media/i-psbtns.0a99e324.png",
    "static/media/i-psplus.png": "/psmenu/static/media/i-psplus.ed2ebcce.png",
    "static/media/i-psstore.png": "/psmenu/static/media/i-psstore.e61fd13d.png",
    "static/media/psmenubackground.mp4": "/psmenu/static/media/psmenubackground.9b62a0b0.mp4",
    "static/media/s-moveLR.wav": "/psmenu/static/media/s-moveLR.178cb471.wav",
    "static/media/s-open.mp3": "/psmenu/static/media/s-open.d52223b2.mp3"
  }
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/psmenu/static/css/main.d807d9f2.chunk.css",
-    "main.js": "/psmenu/static/js/main.9496b0f6.chunk.js",
-    "main.js.map": "/psmenu/static/js/main.9496b0f6.chunk.js.map",
+    "main.js": "/psmenu/static/js/main.70747786.chunk.js",
+    "main.js.map": "/psmenu/static/js/main.70747786.chunk.js.map",
     "runtime~main.js": "/psmenu/static/js/runtime~main.a0166fa7.js",
     "runtime~main.js.map": "/psmenu/static/js/runtime~main.a0166fa7.js.map",
     "static/css/2.c516b9e4.chunk.css": "/psmenu/static/css/2.c516b9e4.chunk.css",
     "static/js/2.7b3125bb.chunk.js": "/psmenu/static/js/2.7b3125bb.chunk.js",
     "static/js/2.7b3125bb.chunk.js.map": "/psmenu/static/js/2.7b3125bb.chunk.js.map",
     "index.html": "/psmenu/index.html",
-    "precache-manifest.c847290988a9f3b15a2c91ad2018b7ca.js": "/psmenu/precache-manifest.c847290988a9f3b15a2c91ad2018b7ca.js",
+    "precache-manifest.cbc371cad3f59dd065d0eb4e142d4f73.js": "/psmenu/precache-manifest.cbc371cad3f59dd065d0eb4e142d4f73.js",
     "service-worker.js": "/psmenu/service-worker.js",
     "static/css/2.c516b9e4.chunk.css.map": "/psmenu/static/css/2.c516b9e4.chunk.css.map",
     "static/css/main.d807d9f2.chunk.css.map": "/psmenu/static/css/main.d807d9f2.chunk.css.map",
